# movies-soap-service-produce

./: settings.gradle
movies-soap-service-produce/: build.gradle
movies-soap-service-produce/src/main/java/com/soap/produce/: MovieRepository.java
movies-soap-service-produce/src/main/java/com/test/producesoap/: Movie.java  package-info.java
movies-soap-service-produce/src/main/resources/: movies.xsd
src/main/java/com/soap/produce/: MovieEndpoint.java  SoapProduceServiceApplication.java  WebServiceConfig.java
src/main/java/com/test/producesoap/: GetMovieRequest.java  GetMovieResponse.java  Hit.java  ObjectFactory.java
src/test/java/com/soap/produce/: SoapProduceServiceApplicationTests.java
